{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    // TS 6 defaults `types` to []. The ambient globals of Node and Jest must be listed.
    "types": ["node", "jest"],
    "paths": {
      "@core/*": ["./src/core/*"],
      "@shared/*": ["./src/shared/*"],
      "@modules/*": ["./src/modules/*"],
      "@tenancy/*": ["./src/tenancy/*"],
      "@test/*": ["./test/*"],
      "@app/*": ["./src/*"],
      "@generated/*": ["./src/generated/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "prisma/**/*", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
